# cloud-demo

./: .gitignore  README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/spring/demo/: ApiApplication.java
cloud-api/src/main/java/com/spring/demo/controller/: ApiController.java
cloud-api/src/main/resources/: application.yml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/spring/demo/: AuthApplication.java
cloud-auth/src/main/java/com/spring/demo/controller/: AuthController.java
cloud-auth/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/spring/common/: CommonApplication.java
cloud-common/src/main/java/com/spring/common/constant/: JwtConstants.java
cloud-common/src/main/java/com/spring/common/controller/: CommonController.java
cloud-common/src/main/java/com/spring/common/dto/: LoginDTO.java
cloud-common/src/main/java/com/spring/common/util/: JwtUtil.java
cloud-common/src/main/java/com/spring/common/vo/: UserInfoVO.java
cloud-common/src/main/java/com/spring/demo/: CommonApplication.java
cloud-common/src/main/java/com/spring/demo/controller/: CommonController.java
cloud-common/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/spring/demo/: GatewayApplication.java
cloud-gateway/src/main/java/com/spring/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/spring/gateway/config/: WebClientConfig.java
cloud-gateway/src/main/java/com/spring/gateway/constant/: JwtConstants.java
cloud-gateway/src/main/java/com/spring/gateway/filter/: AuthGlobalFilter.java
cloud-gateway/src/main/resources/: application-dev.yml  application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/spring/demo/: OrderApplication.java
cloud-order/src/main/java/com/spring/demo/controller/: OrderController.java
cloud-order/src/main/java/com/spring/demo/feign/: UserFeign.java
cloud-order/src/main/resources/: application.yml
cloud-user/: pom.xml
cloud-user/src/main/java/com/spring/demo/: UserApplication.java
cloud-user/src/main/java/com/spring/demo/controller/: UserController.java
cloud-user/src/main/java/com/spring/user/: UserApplication.java
cloud-user/src/main/java/com/spring/user/controller/: UserController.java
cloud-user/src/main/resources/: application.yml
env/: nacos服务注册和配置中心（docker部署）.md
